# micro-services-project

./: docker-compose.yml
APIGateway/: pom.xml
APIGateway/src/main/java/com/tech/microservices/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.docker.properties  application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.docker.properties  application.properties
common-utils/: pom.xml
common-utils/src/main/java/com/tech/microservices/dto/request/: InventoryRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java
common-utils/src/main/java/com/tech/microservices/dto/response/: AuthResponse.java  MessageResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
common-utils/src/main/java/com/tech/microservices/events/: OrderEvent.java
common-utils/src/main/java/com/tech/microservices/exception/: ApplicationException.java
common-utils/src/main/java/com/tech/microservices/type/: InventoryActionType.java  OrderEventAction.java  OrderStatusType.java
common-utils/src/main/java/com/tech/microservices/utils/: ConstantUtils.java  JWTUtil.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.docker.properties  application.properties
kubernetes/: api-gateway.yaml  auth-service.yaml  discovery-server.yaml  grafana.yaml  inventory-service.yaml  kafka-ui.yaml  mongodb.yaml  mysql.yaml  notification-service.yaml  order-service.yaml  product-service.yaml  prometheus.yaml  secert.yaml  zipkin.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.docker.properties  application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.docker.properties  application.properties
order-service/src/test/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.docker.properties  application.properties
(+60 files in other folders)
