spring.application.name=APIGateway

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
auth.service.uri=http://auth-service
product.service.uri=http://product-service
inventory.service.uri=http://inventory-service
order.service.uri=http://order-service

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=/aggregate/auth-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Product Service
springdoc.swagger-ui.urls[1].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Order Service
springdoc.swagger-ui.urls[3].url=/aggregate/order-service/v3/api-docs

#Actuator Endpoint
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#Resilience4J properties
spring.cloud.circuitbreaker.resilience4j.enabled=true
resilience4j.circuitbreaker.config.default.register-health-indicator=true
resilience4j.circuitbreaker.config.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.config.default.sliding-window-size=10
resilience4j.circuitbreaker.config.default.failure-rate-threshold=50
resilience4j.circuitbreaker.config.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.config.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.config.default.automatic-transition-from-open-to-half-open-state-enabled=true
resilience4j.circuitbreaker.config.default.minimum-number-of-calls=5

#Resilience4J Timeout properties
resilience4j.circuitbreaker.config.default.timeout-duration=3s

#Resilience4J retry properties
resilience4j.circuitbreaker.config.default.max-attempts=3
resilience4j.circuitbreaker.config.default.wait-duration=2s

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Enable tracing
management.tracing.sampling.probability=1.0
