spring.application.name=discovery-server

server.port=8761
spring.security.user.name=root
spring.security.user.password=Chris

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include= prometheus