spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:Chris@localhost:27018/product?authSource=admin
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
auth.service.uri=lb://auth-service

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Enable tracing
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include= prometheus